
spring.datasource.url=jdbc:postgresql://localhost:5432/reminder_app
spring.datasource.username=db_user
spring.datasource.password=pass123
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true